﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethObr1", "MethObr1\MethObr1.csproj", "{B735F482-3A47-4747-ACD3-5D385A2A70DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethObr2", "MethObr2\MethObr2.csproj", "{99698B92-D381-4651-B83A-A743F8B97369}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B735F482-3A47-4747-ACD3-5D385A2A70DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B735F482-3A47-4747-ACD3-5D385A2A70DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B735F482-3A47-4747-ACD3-5D385A2A70DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B735F482-3A47-4747-ACD3-5D385A2A70DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{99698B92-D381-4651-B83A-A743F8B97369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99698B92-D381-4651-B83A-A743F8B97369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99698B92-D381-4651-B83A-A743F8B97369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99698B92-D381-4651-B83A-A743F8B97369}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
